In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
from sklearn import ensemble
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
address_edu_attainment = '/Users/chaoiting/Desktop/Practicum/CRI/data/EDU_ATTAINMENT/ACSDT5Y2018.B15001_data_with_overlays_2020-08-15T110700.csv'
address_ece_enroll = '/Users/chaoiting/Desktop/Practicum/CRI/data/ECE_ENROLL/ACSDT5Y2018.B14003_data_with_overlays_2020-08-15T111059.csv'
address_math = '/Users/chaoiting/Desktop/Practicum/CRI/data/math-achievement-sch-sy2017-18.csv'
address_reading = '/Users/chaoiting/Desktop/Practicum/CRI/data/rla-achievement-sch-sy2017-18.csv'
address_school_poverty = '/Users/chaoiting/Desktop/Practicum/CRI/data/school proverty.csv'
address_hq_ece = '/Users/chaoiting/Desktop/Practicum/CRI/data/High-quality early childhood education centers_pop.xlsx'
address_hs_data = '/Users/chaoiting/Desktop/Practicum/CRI/data/Texas HS Data (ST Ratio, Reduced Lunch).xlsx'
address_ceneus_lookup = '/Users/chaoiting/Desktop/Practicum/CRI/data/Census Block School Lookup.xlsx'
address_target = '/Users/chaoiting/Desktop/Practicum/CRI/data/Target(Y)VarCPI.xlsx'


edu_attainment = pd.read_csv(address_edu_attainment, skiprows = [1])
ece_enroll = pd.read_csv(address_ece_enroll, skiprows = [1])
math = pd.read_csv(address_math)
reading = pd.read_csv(address_reading)
school_poverty = pd.read_csv(address_school_poverty, encoding='latin-1')
hq_ece = pd.read_excel(address_hq_ece)
hs_data = pd.read_excel(address_hs_data)
ceneus_lookup = pd.read_excel(address_ceneus_lookup)
target = pd.read_excel(address_target, sheet_name = 'Data')

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (11,13,15,17,19,21,23,25,27,29,31,32,33,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,211,213,215,217,219,221,223,225,227,229,231,233,235,236,237,239,241,243,245,247,249,251,253,254,255,256,257,258,259,260,261,262,263) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (11,13,15,17,19,21,23,25,27,29,31,32,33,35,37,38,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,211,213,215,217,219,221,223,225,227,229,231,233,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## edu_attainment

In [3]:
edu_attainment.head()

,GEO_ID,NAME,B15001_001E,B15001_001M,B15001_002E,B15001_002M,B15001_003E,B15001_003M,B15001_004E,B15001_004M,...,B15001_079E,B15001_079M,B15001_080E,B15001_080M,B15001_081E,B15001_081M,B15001_082E,B15001_082M,B15001_083E,B15001_083M
0,1400000US48085031625,"Census Tract 316.25, Collin County, Texas",3656,223,1758,173,169,81,0,13,...,132,49,149,62,33,25,116,54,87,69
1,1400000US48085031633,"Census Tract 316.33, Collin County, Texas",3333,224,1608,174,242,113,0,13,...,68,49,58,36,23,24,101,66,55,50
2,1400000US48085031636,"Census Tract 316.36, Collin County, Texas",5676,550,2513,335,203,139,0,19,...,176,112,151,89,10,15,278,137,117,65
3,1400000US48085032008,"Census Tract 320.08, Collin County, Texas",3710,247,1849,164,308,89,0,13,...,115,48,98,52,36,36,71,31,28,25
4,1400000US48085031505,"Census Tract 315.05, Collin County, Texas",6097,332,3056,230,456,151,44,66,...,106,60,105,73,0,19,126,65,42,34

In [4]:
edu_attainment['HS_grad'] = (edu_attainment['B15001_006E']+
                             edu_attainment['B15001_014E']+
                             edu_attainment['B15001_022E']+
                             edu_attainment['B15001_030E']+
                             edu_attainment['B15001_038E']+
                             edu_attainment['B15001_047E']+
                             edu_attainment['B15001_055E']+
                             edu_attainment['B15001_063E']+
                             edu_attainment['B15001_071E']+
                             edu_attainment['B15001_079E'])/edu_attainment['B15001_001E']

edu_attainment['bachelor'] = (edu_attainment['B15001_009E']+
                              edu_attainment['B15001_017E']+
                              edu_attainment['B15001_025E']+
                              edu_attainment['B15001_033E']+
                              edu_attainment['B15001_041E']+
                              edu_attainment['B15001_050E']+
                              edu_attainment['B15001_058E']+
                              edu_attainment['B15001_066E']+
                              edu_attainment['B15001_074E']+
                              edu_attainment['B15001_082E'])/edu_attainment['B15001_001E']

edu_attainment['graduate'] = (edu_attainment['B15001_010E']+
                              edu_attainment['B15001_018E']+
                              edu_attainment['B15001_026E']+
                              edu_attainment['B15001_034E']+
                              edu_attainment['B15001_042E']+
                              edu_attainment['B15001_051E']+
                              edu_attainment['B15001_059E']+
                              edu_attainment['B15001_067E']+
                              edu_attainment['B15001_075E']+
                              edu_attainment['B15001_083E'])/edu_attainment['B15001_001E']

edu_attainment['postsecond_edu'] = edu_attainment['bachelor'] + edu_attainment['graduate']

In [5]:
edu_attainment = edu_attainment[['GEO_ID', 'HS_grad', 'bachelor', 'graduate', 'postsecond_edu']]

geoid = pd.DataFrame(edu_attainment.GEO_ID.str.split('US',1).tolist(), columns = ['14000','censusTract'])

edu_attainment = pd.concat([geoid, edu_attainment], axis = 1)

edu_attainment.head()

,14000,censusTract,GEO_ID,HS_grad,bachelor,graduate,postsecond_edu
0,1400000,48085031625,1400000US48085031625,0.125274,0.272702,0.206236,0.478939
1,1400000,48085031633,1400000US48085031633,0.131713,0.324932,0.105311,0.430243
2,1400000,48085031636,1400000US48085031636,0.103242,0.359408,0.252114,0.611522
3,1400000,48085032008,1400000US48085032008,0.192722,0.255256,0.119407,0.374663
4,1400000,48085031505,1400000US48085031505,0.125144,0.372806,0.199934,0.572741

## ece_enroll

In [6]:
ece_enroll['ece_enrolled'] = (ece_enroll['B14003_004E'] + 
                              ece_enroll['B14003_013E'] + 
                              ece_enroll['B14003_032E'] + 
                              ece_enroll['B14003_041E'])/ (ece_enroll['B14003_004E'] + 
                              ece_enroll['B14003_013E'] + 
                              ece_enroll['B14003_022E'] + 
                              ece_enroll['B14003_032E'] + 
                              ece_enroll['B14003_041E'] + 
                              ece_enroll['B14003_050E'])

In [7]:
ece_enroll = ece_enroll[['GEO_ID', 'ece_enrolled']]

geoid = pd.DataFrame(ece_enroll.GEO_ID.str.split('US',1).tolist(), columns = ['14000','censusTract'])

ece_enroll = pd.concat([geoid, ece_enroll], axis = 1)

ece_enroll.head()

     14000  censusTract                GEO_ID  ece_enrolled
0  1400000  48085031625  1400000US48085031625      0.534722
1  1400000  48085031633  1400000US48085031633      0.200000
2  1400000  48085031636  1400000US48085031636      0.759124
3  1400000  48085032008  1400000US48085032008      0.238095
4  1400000  48085031505  1400000US48085031505      0.516279

## school proverty

In [8]:
school_poverty.head()

,geoid,name,year,total_est,total_se
0,14000US01001020100,"Census Tract 201, Autauga County, Alabama",2008-2012,57.142860,26.285780
1,14000US01001020100,"Census Tract 201, Autauga County, Alabama",2013-2017,86.885246,16.994207
2,14000US01001020200,"Census Tract 202, Autauga County, Alabama",2008-2012,100.000000,66.371284
3,14000US01001020200,"Census Tract 202, Autauga County, Alabama",2013-2017,80.000000,30.226400
4,14000US01001020300,"Census Tract 203, Autauga County, Alabama",2008-2012,27.450981,26.341265

In [9]:
school_poverty = school_poverty[['geoid', 'total_est']]
geoid = pd.DataFrame(school_poverty.geoid.str.split('US',1).tolist(), columns = ['14000','censusTract'])
school_poverty = pd.concat([geoid, school_poverty], axis = 1)
school_poverty.head()

   14000  censusTract               geoid   total_est
0  14000  01001020100  14000US01001020100   57.142860
1  14000  01001020100  14000US01001020100   86.885246
2  14000  01001020200  14000US01001020200  100.000000
3  14000  01001020200  14000US01001020200   80.000000
4  14000  01001020300  14000US01001020300   27.450981

In [10]:
school_poverty_Collin = school_poverty.loc[school_poverty.censusTract.str.contains('^48085', regex= True, na=False), :]
school_poverty_Dallas = school_poverty.loc[school_poverty.censusTract.str.contains('^48113', regex= True, na=False), :]
school_poverty_Denton = school_poverty.loc[school_poverty.censusTract.str.contains('^48121', regex= True, na=False), :]
school_poverty_Tarrant = school_poverty.loc[school_poverty.censusTract.str.contains('^48439', regex= True, na=False), :]

school_poverty = school_poverty_Collin.append([school_poverty_Dallas, 
                                               school_poverty_Denton, 
                                               school_poverty_Tarrant], ignore_index = True)
school_poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2350 entries, 0 to 2349
Data columns (total 4 columns):
14000          2350 non-null object
censusTract    2350 non-null object
geoid          2350 non-null object
total_est      2304 non-null float64
dtypes: float64(1), object(3)
memory usage: 73.6+ KB

In [11]:
school_poverty = school_poverty[['censusTract','total_est']].groupby('censusTract', as_index = False).mean()
school_poverty.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1175 entries, 0 to 1174
Data columns (total 2 columns):
censusTract    1175 non-null object
total_est      1166 non-null float64
dtypes: float64(1), object(1)
memory usage: 27.5+ KB

## ceneus_lookup

In [12]:
ceneus_lookup.head()

   NCES School ID  State School ID        LAT        LON      CensusBlock
0    480001607239       57804001.0  32.805007 -96.778488  481130008005004
1    480001607847       57804002.0  32.741615 -96.827620  481130050001008
2    480001608908       57804007.0  32.653320 -97.362351  484391057032017
3    480001609028       57804008.0  32.745925 -97.315598  484391017001100
4    480001609532       57804003.0  32.942347 -96.889275  481130137112002

## math

In [13]:
math.head()

,STNAM,FIPST,LEAID,ST_LEAID,LEANM,NCESSCH,ST_SCHID,SCHNAM,DATE_CUR,ALL_MTH00NUMVALID_1718,...,MIL_MTH05NUMVALID_1718,MIL_MTH05PCTPROF_1718,MIL_MTH06NUMVALID_1718,MIL_MTH06PCTPROF_1718,MIL_MTH07NUMVALID_1718,MIL_MTH07PCTPROF_1718,MIL_MTH08NUMVALID_1718,MIL_MTH08PCTPROF_1718,MIL_MTHHSNUMVALID_1718,MIL_MTHHSPCTPROF_1718
0,ALABAMA,1,100005,AL-101,Albertville City,10000500870,AL-101-0010,Albertville Middle School,27MAR19,802,...,NaN,NaN,NaN,NaN,11,GE50,14,GE50,NaN,NaN
1,ALABAMA,1,100005,AL-101,Albertville City,10000500871,AL-101-0020,Albertville High School,27MAR19,337,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,GE50
2,ALABAMA,1,100005,AL-101,Albertville City,10000500879,AL-101-0110,Evans Elementary School,27MAR19,851,...,14,LT50,5,PS,NaN,NaN,NaN,NaN,NaN,NaN
3,ALABAMA,1,100005,AL-101,Albertville City,10000500889,AL-101-0200,Albertville Elementary School,27MAR19,902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALABAMA,1,100006,AL-048,Marshall County,10000600193,AL-048-0143,Kate Duncan Smith DAR Middle,27MAR19,434,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
math = math.rename(columns={"NCESSCH": "NCES School ID"})
math = pd.merge(ceneus_lookup, math, on = 'NCES School ID', how = 'left')
math = math[['NCES School ID', 'CensusBlock' ,'ALL_MTH00PCTPROF_1718']]
math.head()

   NCES School ID      CensusBlock ALL_MTH00PCTPROF_1718
0    480001607239  481130008005004                    11
1    480001607847  481130050001008                    20
2    480001608908  484391057032017                 15-19
3    480001609028  484391017001100                     6
4    480001609532  481130137112002                 15-19

In [15]:
math['CensusBlock'] = math['CensusBlock'].astype(str)
math['censusTract'] = math['CensusBlock'].str[:11]
math = math[['censusTract', 'ALL_MTH00PCTPROF_1718']]
math.head()

   censusTract ALL_MTH00PCTPROF_1718
0  48113000800                    11
1  48113005000                    20
2  48439105703                 15-19
3  48439101700                     6
4  48113013711                 15-19

In [16]:
math['ALL_MTH00PCTPROF_1718'] = math['ALL_MTH00PCTPROF_1718'].astype(str)

math1 = math[math['ALL_MTH00PCTPROF_1718'].str.len() == 1]

math2 = math[math['ALL_MTH00PCTPROF_1718'].str.len() == 2]

math3 = math[math['ALL_MTH00PCTPROF_1718'].str.len() == 3]
math3['ALL_MTH00PCTPROF_1718'] = [x[-1:] for x in math3['ALL_MTH00PCTPROF_1718']]

math4 = math[math['ALL_MTH00PCTPROF_1718'].str.len() == 4]
math4['ALL_MTH00PCTPROF_1718'] = [x[-2:] for x in math4['ALL_MTH00PCTPROF_1718']]

math5 = math[math['ALL_MTH00PCTPROF_1718'].str.len() == 5]
math5['ALL_MTH00PCTPROF_1718'] = [x[-2:] for x in math5['ALL_MTH00PCTPROF_1718']]

math = math1.append([math2, math3, math4, math5], ignore_index = True)
math.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   censusTract ALL_MTH00PCTPROF_1718
0  48439101700                     6
1  48113011800                     6
2  48439102301                     9
3  48113000800                    11
4  48113005000                    20

In [17]:
math['ALL_MTH00PCTPROF_1718'] = math['ALL_MTH00PCTPROF_1718'].replace('n', np.nan)
math['ALL_MTH00PCTPROF_1718'] = math['ALL_MTH00PCTPROF_1718'].replace('PS', np.nan)

In [18]:
math['ALL_MTH00PCTPROF_1718'] = math['ALL_MTH00PCTPROF_1718'].astype(float)
math = math[['censusTract','ALL_MTH00PCTPROF_1718']].groupby('censusTract', as_index = False).mean()
math.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 880 entries, 0 to 879
Data columns (total 2 columns):
censusTract              880 non-null object
ALL_MTH00PCTPROF_1718    861 non-null float64
dtypes: float64(1), object(1)
memory usage: 20.6+ KB

## reading

In [19]:
reading.head()

,STNAM,FIPST,LEAID,ST_LEAID,LEANM,NCESSCH,ST_SCHID,SCHNAM,DATE_CUR,ALL_RLA00NUMVALID_1718,...,MIL_RLA05NUMVALID_1718,MIL_RLA05PCTPROF_1718,MIL_RLA06NUMVALID_1718,MIL_RLA06PCTPROF_1718,MIL_RLA07NUMVALID_1718,MIL_RLA07PCTPROF_1718,MIL_RLA08NUMVALID_1718,MIL_RLA08PCTPROF_1718,MIL_RLAHSNUMVALID_1718,MIL_RLAHSPCTPROF_1718
0,ALABAMA,1,100005,AL-101,Albertville City,10000500870,AL-101-0010,Albertville Middle School,27MAR19,801,...,NaN,NaN,NaN,NaN,11,GE50,14,GE50,NaN,NaN
1,ALABAMA,1,100005,AL-101,Albertville City,10000500871,AL-101-0020,Albertville High School,27MAR19,337,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,GE50
2,ALABAMA,1,100005,AL-101,Albertville City,10000500879,AL-101-0110,Evans Elementary School,27MAR19,848,...,14,LT50,5,PS,NaN,NaN,NaN,NaN,NaN,NaN
3,ALABAMA,1,100005,AL-101,Albertville City,10000500889,AL-101-0200,Albertville Elementary School,27MAR19,899,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALABAMA,1,100006,AL-048,Marshall County,10000600193,AL-048-0143,Kate Duncan Smith DAR Middle,27MAR19,433,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
reading = reading.rename(columns={"NCESSCH": "NCES School ID"})
reading = pd.merge(ceneus_lookup, reading, on = 'NCES School ID', how = 'left')
reading = reading[['NCES School ID', 'CensusBlock' ,'ALL_RLA00PCTPROF_1718']]
reading.head()

   NCES School ID      CensusBlock ALL_RLA00PCTPROF_1718
0    480001607239  481130008005004                    11
1    480001607847  481130050001008                    11
2    480001608908  484391057032017                     5
3    480001609028  484391017001100                     7
4    480001609532  481130137112002                   6-9

In [21]:
reading['CensusBlock'] = reading['CensusBlock'].astype(str)
reading['censusTract'] = reading['CensusBlock'].str[:11]
reading = reading[['censusTract', 'ALL_RLA00PCTPROF_1718']]
reading.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1870 entries, 0 to 1869
Data columns (total 2 columns):
censusTract              1870 non-null object
ALL_RLA00PCTPROF_1718    1650 non-null object
dtypes: object(2)
memory usage: 43.8+ KB

In [22]:
reading['ALL_RLA00PCTPROF_1718'] = reading['ALL_RLA00PCTPROF_1718'].astype(str)

reading1 = reading[reading['ALL_RLA00PCTPROF_1718'].str.len() == 1]

reading2 = reading[reading['ALL_RLA00PCTPROF_1718'].str.len() == 2]

reading3 = reading[reading['ALL_RLA00PCTPROF_1718'].str.len() == 3]
reading3['ALL_RLA00PCTPROF_1718'] = [x[-1:] for x in reading3['ALL_RLA00PCTPROF_1718']]

reading4 = reading[reading['ALL_RLA00PCTPROF_1718'].str.len() == 4]
reading4['ALL_RLA00PCTPROF_1718'] = [x[-2:] for x in reading4['ALL_RLA00PCTPROF_1718']]

reading5 = reading[reading['ALL_RLA00PCTPROF_1718'].str.len() == 5]
reading5['ALL_RLA00PCTPROF_1718'] = [x[-2:] for x in reading5['ALL_RLA00PCTPROF_1718']]

reading = reading1.append([reading2, reading3, reading4, reading5], ignore_index = True)
reading.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   censusTract ALL_RLA00PCTPROF_1718
0  48439105703                     5
1  48439101700                     7
2  48113016701                     7
3  48113020500                     7
4  48439102301                     2

In [23]:
reading['ALL_RLA00PCTPROF_1718'] = reading['ALL_RLA00PCTPROF_1718'].replace('n', np.nan)
reading['ALL_RLA00PCTPROF_1718'] = reading['ALL_RLA00PCTPROF_1718'].replace('PS', np.nan)

In [24]:
reading['ALL_RLA00PCTPROF_1718'] = reading['ALL_RLA00PCTPROF_1718'].astype(float)
reading = reading[['censusTract','ALL_RLA00PCTPROF_1718']].groupby('censusTract', as_index = False).mean()
reading.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 880 entries, 0 to 879
Data columns (total 2 columns):
censusTract              880 non-null object
ALL_RLA00PCTPROF_1718    861 non-null float64
dtypes: float64(1), object(1)
memory usage: 20.6+ KB

## hs_data

In [25]:
hs_data.head()

,Census Block,NCES School ID,State School ID,NCES District ID,State District ID,Low Grade*,High Grade*,School Name,District,County Name*,...,Locale*,Charter,Magnet*,Title I School*,Title 1 School Wide*,Students*,Teachers*,Student Teacher Ratio*,Free Lunch*,Reduced Lunch*
0,480850313111011,484653007224,TX-043914-043914042,4846530,TX-043914,05,06,AB HARRISON INT,WYLIE ISD,Collin County,...,Suburb: Large,No,No,No,â€,701.00000,44.58000,15.7,126.00000,45.00000
1,480850313111011,484653011178,TX-043914-043914004,4846530,TX-043914,06,12,ACHIEVE ACADEMY,WYLIE ISD,Collin County,...,Suburb: Large,No,No,Yes,Yes,135.00000,14.80000,9.1,38.00000,7.00000
2,480850308011000,482985008488,TX-043907-043907118,4829850,TX-043907,KG,05,ALBERT & IOLA LEE DAVIS MALVERN EL,MCKINNEY ISD,Collin County,...,Suburb: Midsize,No,No,Yes,Yes,522.00000,41.10000,12.7,354.00000,56.00000
3,480850318041001,483510003954,TX-043910-043910106,4835100,TX-043910,KG,05,ALDRIDGE EL,PLANO ISD,Collin County,...,City: Midsize,No,No,No,â€,615.00000,41.00000,15,86.00000,16.00000
4,480850320032013,483510009654,TX-043910-043910196,4835100,TX-043910,KG,08,ALLAN K & CAROLYN H BIRD EDUCATION CENTER,PLANO ISD,Collin County,...,City: Large,No,No,â€,â€,0.00000,13.17000,â€,â€“,â€“

In [26]:
FRPL = hs_data[['Census Block', 'Students*', 'Teachers*', 'Free Lunch*', 'Reduced Lunch*']]
FRPL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1763 entries, 0 to 1762
Data columns (total 5 columns):
Census Block      1763 non-null int64
Students*         1763 non-null object
Teachers*         1763 non-null object
Free Lunch*       1763 non-null object
Reduced Lunch*    1763 non-null object
dtypes: int64(1), object(4)
memory usage: 69.0+ KB

In [27]:
FRPL = FRPL.replace(to_replace = r'â€“', value = '0', regex = True)
FRPL = FRPL.replace(to_replace = r'â€ ', value = '0', regex = True)

In [28]:
FRPL['Census Block'] = FRPL['Census Block'].astype(str)
FRPL['censusTract'] = FRPL['Census Block'].str[:11]
FRPL['Students'] = FRPL['Students*'].astype(float)
FRPL['Teachers'] = FRPL['Teachers*'].astype(float)
FRPL['Free Lunch'] = FRPL['Free Lunch*'].astype(float)
FRPL['Reduced Lunch'] = FRPL['Reduced Lunch*'].astype(float)
FRPL.head()

,Census Block,Students*,Teachers*,Free Lunch*,Reduced Lunch*,censusTract,Students,Teachers,Free Lunch,Reduced Lunch
0,480850313111011,701.00000,44.58000,126.00000,45.00000,48085031311,701.0,44.58,126.0,45.0
1,480850313111011,135.00000,14.80000,38.00000,7.00000,48085031311,135.0,14.80,38.0,7.0
2,480850308011000,522.00000,41.10000,354.00000,56.00000,48085030801,522.0,41.10,354.0,56.0
3,480850318041001,615.00000,41.00000,86.00000,16.00000,48085031804,615.0,41.00,86.0,16.0
4,480850320032013,0.00000,13.17000,0,0,48085032003,0.0,13.17,0.0,0.0

In [29]:
FRPL = FRPL[['censusTract', 'Students', 'Teachers', 'Free Lunch', 'Reduced Lunch']].groupby('censusTract', as_index = False).sum()

FRPL['student_teacher_ratio'] = FRPL['Students']/FRPL['Teachers']
FRPL['free_lunch %'] = FRPL['Free Lunch']/FRPL['Students']
FRPL['reduced_lunch %'] = FRPL['Reduced Lunch']/FRPL['Students']

FRPL.head()

,censusTract,Students,Teachers,Free Lunch,Reduced Lunch,student_teacher_ratio,free_lunch %,reduced_lunch %
0,48085030100,825.0,56.89,350.0,78.0,14.501670,0.424242,0.094545
1,48085030203,6249.0,400.49,1457.0,428.0,15.603386,0.233157,0.068491
2,48085030301,760.0,52.35,49.0,13.0,14.517670,0.064474,0.017105
3,48085030302,2413.0,143.59,90.0,26.0,16.804791,0.037298,0.010775
4,48085030303,808.0,50.27,42.0,0.0,16.073205,0.051980,0.000000

In [30]:
Title1 = hs_data[['Census Block', 'Title I School*']]
Title1['Census Block'] = Title1['Census Block'].astype(str)
Title1['censusTract'] = Title1['Census Block'].str[:11]
Title1.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      Census Block Title I School*  censusTract
0  480850313111011              No  48085031311
1  480850313111011             Yes  48085031311
2  480850308011000             Yes  48085030801
3  480850318041001              No  48085031804
4  480850320032013               â€   48085032003

In [31]:
indexNames = Title1[Title1['Title I School*'] == 'â€ ' ].index
Title1.drop(indexNames , inplace = True)
Title1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1711 entries, 0 to 1762
Data columns (total 3 columns):
Census Block       1711 non-null object
Title I School*    1711 non-null object
censusTract        1711 non-null object
dtypes: object(3)
memory usage: 53.5+ KB

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [32]:
Title1_countAll = Title1[['censusTract', 'Title I School*']].groupby('censusTract', as_index = False).count()
Title1_countAll = Title1_countAll.rename(columns={"Title I School*": "count"})
Title1_countAll.head()

   censusTract  count
0  48085030100      3
1  48085030203      9
2  48085030301      1
3  48085030302      2
4  48085030303      1

In [33]:
Title1_Y = Title1[Title1['Title I School*'] == 'Yes']
Title1_countY = Title1_Y[['censusTract', 'Title I School*']].groupby('censusTract', as_index = False).count()
Title1_countY = Title1_countY.rename(columns={"Title I School*": "countY"})
Title1_countY.head()

   censusTract  countY
0  48085030100       3
1  48085030203       7
2  48085030301       1
3  48085030302       1
4  48085030304       1

In [34]:
Title1 = pd.merge(Title1, Title1_countY, on = 'censusTract', how = 'outer')
Title1 = pd.merge(Title1, Title1_countAll, on = 'censusTract', how = 'outer')
Title1.head()

      Census Block Title I School*  censusTract  countY  count
0  480850313111011              No  48085031311     2.0      6
1  480850313111011             Yes  48085031311     2.0      6
2  480850313113046              No  48085031311     2.0      6
3  480850313111011              No  48085031311     2.0      6
4  480850313111011             Yes  48085031311     2.0      6

In [35]:
Title1 = Title1.fillna(0)
Title1['TitleI_school'] = Title1['countY']/Title1['count']
Title1 = Title1[['censusTract', 'TitleI_school']].groupby('censusTract', as_index = False).mean()
Title1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 872 entries, 0 to 871
Data columns (total 2 columns):
censusTract      872 non-null object
TitleI_school    872 non-null float64
dtypes: float64(1), object(1)
memory usage: 20.4+ KB

## hq_ece

In [36]:
hq_ece.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,aian,api,black,hisp,other2,nonwhite,white,total
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,0,0,56,0,0,56,368,424
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,0,14,19,12,20,65,349,414
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,0,33,229,0,24,286,211,497
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,0,10,229,0,18,257,251,508
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,0,15,194,26,0,235,643,878

In [37]:
hq_ece = hq_ece[['geoid', 'total']]
hq_ece.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144408 entries, 0 to 144407
Data columns (total 2 columns):
geoid    144408 non-null int64
total    144408 non-null int64
dtypes: int64(2)
memory usage: 2.2 MB

In [38]:
hq_ece['geoid'] = hq_ece['geoid'].astype(str)
hq_ece = hq_ece.rename(columns={"geoid": "censusTract"})
hq_ece_Collin = hq_ece.loc[hq_ece.censusTract.str.contains('^48085', regex= True, na=False), :]
hq_ece_Dallas = hq_ece.loc[hq_ece.censusTract.str.contains('^48113', regex= True, na=False), :]
hq_ece_Denton = hq_ece.loc[hq_ece.censusTract.str.contains('^48121', regex= True, na=False), :]
hq_ece_Tarrant = hq_ece.loc[hq_ece.censusTract.str.contains('^48439', regex= True, na=False), :]

hq_ece = hq_ece_Collin.append([hq_ece_Dallas, hq_ece_Denton, hq_ece_Tarrant], ignore_index = True)
hq_ece.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2344 entries, 0 to 2343
Data columns (total 2 columns):
censusTract    2344 non-null object
total          2344 non-null int64
dtypes: int64(1), object(1)
memory usage: 36.8+ KB

In [39]:
hq_ece = hq_ece[['censusTract','total']].groupby('censusTract', as_index = False).mean()
hq_ece.head()

   censusTract   total
0  48085030100  1676.0
1  48085030201   752.0
2  48085030202   425.0
3  48085030203  5509.5
4  48085030301  1513.0

# Merge features

In [40]:
features = pd.merge(edu_attainment, ece_enroll, on = 'censusTract', how = 'left')
features = pd.merge(features, school_poverty, on = 'censusTract', how = 'left')
features= pd.merge(features, math, on = 'censusTract', how = 'left')
features= pd.merge(features, reading, on = 'censusTract', how = 'left')
features= pd.merge(features, FRPL, on = 'censusTract', how = 'left')
features= pd.merge(features, Title1, on = 'censusTract', how = 'left')
features= pd.merge(features, hq_ece, on = 'censusTract', how = 'left')

features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1175 entries, 0 to 1174
Data columns (total 22 columns):
14000_x                  1175 non-null object
censusTract              1175 non-null object
GEO_ID_x                 1175 non-null object
HS_grad                  1173 non-null float64
bachelor                 1173 non-null float64
graduate                 1173 non-null float64
postsecond_edu           1173 non-null float64
14000_y                  1175 non-null object
GEO_ID_y                 1175 non-null object
ece_enrolled             1157 non-null float64
total_est                1166 non-null float64
ALL_MTH00PCTPROF_1718    861 non-null float64
ALL_RLA00PCTPROF_1718    861 non-null float64
Students                 877 non-null float64
Teachers                 877 non-null float64
Free Lunch               877 non-null float64
Reduced Lunch            877 non-null float64
student_teacher_ratio    872 non-null float64
free_lunch %             872 non-null float64
reduced_lunch %          872 non-null float64
TitleI_school            872 non-null float64
total                    1172 non-null float64
dtypes: float64(17), object(5)
memory usage: 211.1+ KB

In [41]:
features.drop(['14000_x', 'GEO_ID_x', '14000_y', 'GEO_ID_y'], axis = 1, inplace = True)
features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1175 entries, 0 to 1174
Data columns (total 18 columns):
censusTract              1175 non-null object
HS_grad                  1173 non-null float64
bachelor                 1173 non-null float64
graduate                 1173 non-null float64
postsecond_edu           1173 non-null float64
ece_enrolled             1157 non-null float64
total_est                1166 non-null float64
ALL_MTH00PCTPROF_1718    861 non-null float64
ALL_RLA00PCTPROF_1718    861 non-null float64
Students                 877 non-null float64
Teachers                 877 non-null float64
Free Lunch               877 non-null float64
Reduced Lunch            877 non-null float64
student_teacher_ratio    872 non-null float64
free_lunch %             872 non-null float64
reduced_lunch %          872 non-null float64
TitleI_school            872 non-null float64
total                    1172 non-null float64
dtypes: float64(17), object(1)
memory usage: 174.4+ KB

In [42]:
features['student_teacher_ratio'].unique()

features['student_teacher_ratio'] = features['student_teacher_ratio'].astype(str)
features['student_teacher_ratio'] = features['student_teacher_ratio'].replace('inf', np.nan)
features['student_teacher_ratio'] = features['student_teacher_ratio'].astype(float)

features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1175 entries, 0 to 1174
Data columns (total 18 columns):
censusTract              1175 non-null object
HS_grad                  1173 non-null float64
bachelor                 1173 non-null float64
graduate                 1173 non-null float64
postsecond_edu           1173 non-null float64
ece_enrolled             1157 non-null float64
total_est                1166 non-null float64
ALL_MTH00PCTPROF_1718    861 non-null float64
ALL_RLA00PCTPROF_1718    861 non-null float64
Students                 877 non-null float64
Teachers                 877 non-null float64
Free Lunch               877 non-null float64
Reduced Lunch            877 non-null float64
student_teacher_ratio    871 non-null float64
free_lunch %             872 non-null float64
reduced_lunch %          872 non-null float64
TitleI_school            872 non-null float64
total                    1172 non-null float64
dtypes: float64(17), object(1)
memory usage: 174.4+ KB

## target variables

In [43]:
target.head()

     TractFIPS  med_hhinc2016  Poverty_prob_index  MHLTH  PHLTH  Population
0  48085030202        67734.0           78.596825    NaN    NaN           1
1  48085030301        90368.0          104.420150   11.2    8.2        2347
2  48085030305       104514.0          279.663910    NaN    NaN           1
3  48085030403        86761.0          245.793140   11.6   10.2        5389
4  48085030404        99447.0          387.907810   10.7    8.7        5554

In [44]:
target = target.rename(columns={"TractFIPS": "censusTract"})
target['censusTract'] = target['censusTract'].astype(str)

In [45]:
duplicateRows_target = target[target.duplicated(['censusTract'])]
duplicateRows_target

      censusTract  med_hhinc2016  Poverty_prob_index  MHLTH  PHLTH  Population
28    48085030522       114067.0           73.813805    9.7    6.9        1363
29    48085030522       114067.0           73.813805   10.5    7.5        2820
30    48085030522       114067.0           73.813805   10.5    6.9        2820
32    48085030523        97069.0           82.297066   10.3    7.7        1893
33    48085030523        97069.0           82.297066   10.7    7.7        5713
...           ...            ...                 ...    ...    ...         ...
1024  48439113116        38661.0          442.036350   14.0    8.6         218
1025  48439113116        38661.0          442.036350   14.0    9.2         218
1061  48439121904        30784.0         1096.365600   17.8   15.3        4492
1062  48439121904        30784.0         1096.365600    NaN    NaN          13
1063  48439121904        30784.0         1096.365600    NaN   15.3          13

[141 rows x 6 columns]

In [46]:
target = target[['censusTract','med_hhinc2016', 'Poverty_prob_index', 'MHLTH', 'PHLTH', 'Population']].groupby('censusTract', as_index = False).max()
target.head()

   censusTract  med_hhinc2016  Poverty_prob_index  MHLTH  PHLTH  Population
0  48085030202        67734.0           78.596825    NaN    NaN           1
1  48085030301        90368.0          104.420150   11.2    8.2        2347
2  48085030305       104514.0          279.663910    NaN    NaN           1
3  48085030403        86761.0          245.793140   11.6   10.2        5389
4  48085030404        99447.0          387.907810   10.7    8.7        5554

In [47]:
target.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 944 entries, 0 to 943
Data columns (total 6 columns):
censusTract           944 non-null object
med_hhinc2016         943 non-null float64
Poverty_prob_index    937 non-null float64
MHLTH                 920 non-null float64
PHLTH                 920 non-null float64
Population            944 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 51.6+ KB

# KNN inputer

### merge Y, then split data by county (beceuse statistic in each county is very different)

In [48]:
features = features[['censusTract', 'HS_grad', 'postsecond_edu', 'ece_enrolled', 'total_est',
                     'ALL_MTH00PCTPROF_1718', 'ALL_RLA00PCTPROF_1718', 'student_teacher_ratio',
                     'free_lunch %', 'reduced_lunch %', 'TitleI_school', 'total']]
target = target[['censusTract', 'med_hhinc2016', 'Poverty_prob_index', 'MHLTH', 'PHLTH']]

features_target = pd.merge(features, target, on = 'censusTract', how = 'left')
features_target.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1175 entries, 0 to 1174
Data columns (total 16 columns):
censusTract              1175 non-null object
HS_grad                  1173 non-null float64
postsecond_edu           1173 non-null float64
ece_enrolled             1157 non-null float64
total_est                1166 non-null float64
ALL_MTH00PCTPROF_1718    861 non-null float64
ALL_RLA00PCTPROF_1718    861 non-null float64
student_teacher_ratio    871 non-null float64
free_lunch %             872 non-null float64
reduced_lunch %          872 non-null float64
TitleI_school            872 non-null float64
total                    1172 non-null float64
med_hhinc2016            943 non-null float64
Poverty_prob_index       937 non-null float64
MHLTH                    920 non-null float64
PHLTH                    920 non-null float64
dtypes: float64(15), object(1)
memory usage: 156.1+ KB

In [49]:
features_target.head(10)

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total,med_hhinc2016,Poverty_prob_index,MHLTH,PHLTH
0,48085031625,0.125274,0.478939,0.534722,71.629917,60.000000,62.000000,12.759368,0.140777,0.021845,0.0,800.5,92826.0,178.49757,10.2,10.4
1,48085031633,0.131713,0.430243,0.200000,38.631138,NaN,NaN,NaN,NaN,NaN,NaN,841.0,93221.0,239.04396,9.9,8.7
2,48085031636,0.103242,0.611522,0.759124,46.730378,NaN,NaN,NaN,NaN,NaN,NaN,1414.0,88551.0,261.00232,8.8,8.5
3,48085032008,0.192722,0.374663,0.238095,24.155039,NaN,NaN,NaN,NaN,NaN,NaN,715.5,78041.0,227.65097,11.6,10.4
4,48085031505,0.125144,0.572741,0.516279,71.881378,86.666667,82.666667,15.396903,0.095625,0.018493,0.0,2498.0,122146.0,223.15121,9.3,7.8
5,48085031611,0.182977,0.297418,0.424779,63.073006,NaN,NaN,19.190751,0.213855,0.000000,0.0,1031.5,74423.0,393.86111,12.1,10.9
6,48085031621,0.166667,0.523312,0.944099,88.789684,NaN,NaN,18.414634,0.101545,0.000000,0.0,1009.0,70602.0,377.40872,10.3,9.3
7,48085031629,0.185612,0.434892,0.620438,31.484547,45.000000,44.000000,11.839357,0.508820,0.056988,1.0,1123.5,59792.0,285.21930,12.0,11.4
8,48085031631,0.185590,0.388373,0.392857,25.173611,59.000000,61.000000,13.703563,0.203320,0.052559,0.0,1223.0,75644.0,365.01093,11.6,9.5
9,48085031643,0.149211,0.497632,0.488889,60.960936,77.000000,73.500000,15.452247,0.124467,0.029161,0.0,1161.0,74416.0,168.73425,10.4,9.3

In [50]:
features_target_Collin = features_target.loc[features_target.censusTract.str.contains('^48085', regex= True, na=False), :]
# features_target_Collin['county'] = 'Collin'
features_target_Dallas = features_target.loc[features_target.censusTract.str.contains('^48113', regex= True, na=False), :]
# features_target_Dallas['county'] = 'Dallas'
features_target_Denton = features_target.loc[features_target.censusTract.str.contains('^48121', regex= True, na=False), :]
# features_target_Denton['county'] = 'Denton'
features_target_Tarrant = features_target.loc[features_target.censusTract.str.contains('^48439', regex= True, na=False), :]
# features_target_Tarrant['county'] = 'Tarrant'
print(len(features_target_Collin))
print(len(features_target_Dallas))
print(len(features_target_Denton))
print(len(features_target_Tarrant))

152
529
137
357

In [51]:
from missingpy import KNNImputer
import random
random.seed(0)

imputer = KNNImputer(n_neighbors = 5)
features_target_Collin_imputed = imputer.fit_transform(features_target_Collin)
features_target_Dallas_imputed = imputer.fit_transform(features_target_Dallas)
features_target_Denton_imputed = imputer.fit_transform(features_target_Denton)
features_target_Tarrant_imputed = imputer.fit_transform(features_target_Tarrant)

features_target_Collin_imputed = pd.DataFrame(features_target_Collin_imputed, columns = features_target_Collin.columns)
features_target_Dallas_imputed = pd.DataFrame(features_target_Dallas_imputed, columns = features_target_Dallas.columns)
features_target_Denton_imputed = pd.DataFrame(features_target_Denton_imputed, columns = features_target_Denton.columns)
features_target_Tarrant_imputed = pd.DataFrame(features_target_Tarrant_imputed, columns = features_target_Tarrant.columns)

features_target_imputed = features_target_Collin_imputed.append([features_target_Dallas_imputed, features_target_Denton_imputed, features_target_Tarrant_imputed], ignore_index = True)

features_target_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1175 entries, 0 to 1174
Data columns (total 16 columns):
censusTract              1175 non-null float64
HS_grad                  1175 non-null float64
postsecond_edu           1175 non-null float64
ece_enrolled             1175 non-null float64
total_est                1175 non-null float64
ALL_MTH00PCTPROF_1718    1175 non-null float64
ALL_RLA00PCTPROF_1718    1175 non-null float64
student_teacher_ratio    1175 non-null float64
free_lunch %             1175 non-null float64
reduced_lunch %          1175 non-null float64
TitleI_school            1175 non-null float64
total                    1175 non-null float64
med_hhinc2016            1175 non-null float64
Poverty_prob_index       1175 non-null float64
MHLTH                    1175 non-null float64
PHLTH                    1175 non-null float64
dtypes: float64(16)
memory usage: 147.0 KB

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:224: UserWarning: There are rows with more than 50.0% missing values. These rows are not included as donor neighbors.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:282: UserWarning: There are rows with more than 50.0% missing values. The missing features in these rows are imputed with column means.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/utils.py:124: RuntimeWarning: invalid value encountered in sqrt
  return distances if squared else np.sqrt(distances, out=distances)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:224: UserWarning: There are rows with more than 50.0% missing values. These rows are not included as donor neighbors.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:282: UserWarning: There are rows with more than 50.0% missing values. The missing features in these rows are imputed with column means.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/utils.py:124: RuntimeWarning: invalid value encountered in sqrt
  return distances if squared else np.sqrt(distances, out=distances)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:224: UserWarning: There are rows with more than 50.0% missing values. These rows are not included as donor neighbors.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:282: UserWarning: There are rows with more than 50.0% missing values. The missing features in these rows are imputed with column means.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/utils.py:124: RuntimeWarning: invalid value encountered in sqrt
  return distances if squared else np.sqrt(distances, out=distances)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:224: UserWarning: There are rows with more than 50.0% missing values. These rows are not included as donor neighbors.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/knnimpute.py:282: UserWarning: There are rows with more than 50.0% missing values. The missing features in these rows are imputed with column means.
  .format(self.row_max_missing * 100))
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/validation.py:432: DeprecationWarning: 'warn_on_dtype' is deprecated in version 0.21 and will be removed in 0.23. Don't set `warn_on_dtype` to remove this warning.
  DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/missingpy/utils.py:124: RuntimeWarning: invalid value encountered in sqrt
  return distances if squared else np.sqrt(distances, out=distances)

In [52]:
features_target_imputed.head(10)

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total,med_hhinc2016,Poverty_prob_index,MHLTH,PHLTH
0,4.808503e+10,0.125274,0.478939,0.534722,71.629917,60.000000,62.000000,12.759368,0.140777,0.021845,0.000000,800.5,92826.0,178.49757,10.2,10.4
1,4.808503e+10,0.131713,0.430243,0.200000,38.631138,58.206667,52.670000,15.013913,0.336678,0.073479,0.816667,841.0,93221.0,239.04396,9.9,8.7
2,4.808503e+10,0.103242,0.611522,0.759124,46.730378,60.366667,56.750000,15.196678,0.279278,0.072192,0.616667,1414.0,88551.0,261.00232,8.8,8.5
3,4.808503e+10,0.192722,0.374663,0.238095,24.155039,59.140000,55.403333,14.932262,0.268148,0.071083,0.616667,715.5,78041.0,227.65097,11.6,10.4
4,4.808503e+10,0.125144,0.572741,0.516279,71.881378,86.666667,82.666667,15.396903,0.095625,0.018493,0.000000,2498.0,122146.0,223.15121,9.3,7.8
5,4.808503e+10,0.182977,0.297418,0.424779,63.073006,61.700000,59.383333,19.190751,0.213855,0.000000,0.000000,1031.5,74423.0,393.86111,12.1,10.9
6,4.808503e+10,0.166667,0.523312,0.944099,88.789684,58.006667,55.070000,18.414634,0.101545,0.000000,0.000000,1009.0,70602.0,377.40872,10.3,9.3
7,4.808503e+10,0.185612,0.434892,0.620438,31.484547,45.000000,44.000000,11.839357,0.508820,0.056988,1.000000,1123.5,59792.0,285.21930,12.0,11.4
8,4.808503e+10,0.185590,0.388373,0.392857,25.173611,59.000000,61.000000,13.703563,0.203320,0.052559,0.000000,1223.0,75644.0,365.01093,11.6,9.5
9,4.808503e+10,0.149211,0.497632,0.488889,60.960936,77.000000,73.500000,15.452247,0.124467,0.029161,0.000000,1161.0,74416.0,168.73425,10.4,9.3

## standardize

In [53]:
from sklearn.preprocessing import MinMaxScaler

censusTract = features_target_imputed['censusTract']
to_standardize = features_target_imputed.drop('censusTract', axis = 1)

minmaxS = MinMaxScaler()
features_target_imputed_scale = minmaxS.fit_transform(to_standardize)

features_target_imputed_scale = pd.DataFrame(features_target_imputed_scale, columns = to_standardize.columns)

features_target_imputed_scale = pd.concat([censusTract, features_target_imputed_scale], axis = 1)
features_target_imputed_scale.head(10)

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total,med_hhinc2016,Poverty_prob_index,MHLTH,PHLTH
0,4.808503e+10,0.220828,0.529124,0.534722,0.716299,0.601093,0.609195,0.126873,0.140777,0.092996,0.000000,0.106026,0.340053,0.056792,0.176829,0.312169
1,4.808503e+10,0.232489,0.475325,0.200000,0.386311,0.581494,0.501954,0.153708,0.336678,0.312812,0.816667,0.111414,0.341711,0.076056,0.158537,0.222222
2,4.808503e+10,0.180932,0.675600,0.759124,0.467304,0.605100,0.548851,0.155883,0.279278,0.307333,0.616667,0.187641,0.322103,0.083043,0.091463,0.211640
3,4.808503e+10,0.342967,0.413922,0.238095,0.241550,0.591694,0.533372,0.152736,0.268148,0.302612,0.616667,0.094719,0.277973,0.072431,0.262195,0.312169
4,4.808503e+10,0.220593,0.632755,0.516279,0.718814,0.892532,0.846743,0.158267,0.095625,0.078729,0.000000,0.331848,0.463162,0.071000,0.121951,0.174603
5,4.808503e+10,0.325320,0.328582,0.424779,0.630730,0.619672,0.579119,0.203423,0.213855,0.000000,0.000000,0.136757,0.262782,0.125314,0.292683,0.338624
6,4.808503e+10,0.295784,0.578146,0.944099,0.887897,0.579308,0.529540,0.194185,0.101545,0.000000,0.000000,0.133763,0.246739,0.120079,0.182927,0.253968
7,4.808503e+10,0.330090,0.480462,0.620438,0.314845,0.437158,0.402299,0.115923,0.508820,0.242605,1.000000,0.148996,0.201349,0.090748,0.286585,0.365079
8,4.808503e+10,0.330051,0.429069,0.392857,0.251736,0.590164,0.597701,0.138112,0.203320,0.223750,0.000000,0.162232,0.267909,0.116135,0.262195,0.264550
9,4.808503e+10,0.264174,0.549775,0.488889,0.609609,0.786885,0.741379,0.158925,0.124467,0.124141,0.000000,0.153984,0.262753,0.053686,0.189024,0.253968

## simple linear regression

In [54]:
#reverse 'Poverty_prob_index', 'MHLTH', 'PHLTH'

In [55]:
features_target_imputed_scale['R_Poverty_prob_index'] = features_target_imputed_scale['Poverty_prob_index']*(-1)
features_target_imputed_scale['R_MHLTH'] = features_target_imputed_scale['MHLTH']*(-1)
features_target_imputed_scale['R_PHLTH'] = features_target_imputed_scale['PHLTH']*(-1)
features_target_imputed_scale.drop(['Poverty_prob_index', 'MHLTH', 'PHLTH'], axis = 1, inplace = True)

In [56]:
features_target_imputed_scale.columns

Index(['censusTract', 'HS_grad', 'postsecond_edu', 'ece_enrolled', 'total_est',
       'ALL_MTH00PCTPROF_1718', 'ALL_RLA00PCTPROF_1718',
       'student_teacher_ratio', 'free_lunch %', 'reduced_lunch %',
       'TitleI_school', 'total', 'med_hhinc2016', 'R_Poverty_prob_index',
       'R_MHLTH', 'R_PHLTH'],
      dtype='object')

In [57]:
a = features_target_imputed_scale.iloc[:, 1:12].columns
b = features_target_imputed_scale.iloc[:, 12:16].columns

In [58]:
features_target_imputed_scale

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total,med_hhinc2016,R_Poverty_prob_index,R_MHLTH,R_PHLTH
0,4.808503e+10,0.220828,0.529124,0.534722,0.716299,0.601093,0.609195,0.126873,0.140777,0.092996,0.000000,0.106026,0.340053,-0.056792,-0.176829,-0.312169
1,4.808503e+10,0.232489,0.475325,0.200000,0.386311,0.581494,0.501954,0.153708,0.336678,0.312812,0.816667,0.111414,0.341711,-0.076056,-0.158537,-0.222222
2,4.808503e+10,0.180932,0.675600,0.759124,0.467304,0.605100,0.548851,0.155883,0.279278,0.307333,0.616667,0.187641,0.322103,-0.083043,-0.091463,-0.211640
3,4.808503e+10,0.342967,0.413922,0.238095,0.241550,0.591694,0.533372,0.152736,0.268148,0.302612,0.616667,0.094719,0.277973,-0.072431,-0.262195,-0.312169
4,4.808503e+10,0.220593,0.632755,0.516279,0.718814,0.892532,0.846743,0.158267,0.095625,0.078729,0.000000,0.331848,0.463162,-0.071000,-0.121951,-0.174603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,4.843911e+10,0.642885,0.239609,0.097436,0.304585,0.448087,0.459770,0.131782,0.501333,0.351924,1.000000,0.248304,0.294882,-0.102030,-0.281707,-0.253968
1171,4.843910e+10,0.606643,0.176428,0.583333,0.468753,0.224044,0.258621,0.139225,0.787815,0.478481,1.000000,0.176467,0.141340,-0.238120,-0.506098,-0.582011
1172,4.843910e+10,0.544243,0.032913,0.676471,0.576984,0.491803,0.459770,0.181935,0.823256,0.343212,1.000000,0.094386,0.106440,-0.248019,-0.512195,-0.624339
1173,4.843911e+10,0.695156,0.107927,0.870968,0.418033,0.353005,0.350575,0.159999,0.682836,0.419527,1.000000,0.075496,0.112125,-0.130788,-0.573171,-0.724868
1174,4.843910e+10,0.464201,0.034877,0.635897,0.620837,0.327869,0.275862,0.178650,0.751553,0.317303,1.000000,0.342424,0.113888,-0.670113,-0.646341,-0.708995

In [59]:
from sklearn.linear_model import LinearRegression

coeff = []

for X in a:
    for y in b:
        lr = LinearRegression()    
        lr.fit(features_target_imputed_scale[[X]], features_target_imputed_scale[y])        
        coeff.append(lr.coef_)
coeff

[array([-0.44637254]),
 array([-0.40692308]),
 array([-0.74045007]),
 array([-0.72610355]),
 array([0.39045441]),
 array([0.38850678]),
 array([0.66081312]),
 array([0.61925919]),
 array([0.16823881]),
 array([0.14385459]),
 array([0.27300173]),
 array([0.24473586]),
 array([0.26060985]),
 array([0.22994487]),
 array([0.39158928]),
 array([0.35248559]),
 array([0.37071077]),
 array([0.28823502]),
 array([0.51380382]),
 array([0.51341162]),
 array([0.37259265]),
 array([0.32991164]),
 array([0.53224832]),
 array([0.53798372]),
 array([-0.12031617]),
 array([-0.14627516]),
 array([-0.35220148]),
 array([-0.31648474]),
 array([-0.26912876]),
 array([-0.29432533]),
 array([-0.40841962]),
 array([-0.4372199]),
 array([-0.11080678]),
 array([0.0515723]),
 array([-0.07153549]),
 array([-0.02434508]),
 array([-0.15806798]),
 array([-0.14860925]),
 array([-0.21002311]),
 array([-0.22248646]),
 array([0.06610957]),
 array([-0.40185609]),
 array([-0.18789909]),
 array([-0.08326841])]

In [60]:
Pearson_correl_matrix = np.reshape(coeff, (11, 4))
Pearson_correl_matrix

array([[-0.44637254, -0.40692308, -0.74045007, -0.72610355],
       [ 0.39045441,  0.38850678,  0.66081312,  0.61925919],
       [ 0.16823881,  0.14385459,  0.27300173,  0.24473586],
       [ 0.26060985,  0.22994487,  0.39158928,  0.35248559],
       [ 0.37071077,  0.28823502,  0.51380382,  0.51341162],
       [ 0.37259265,  0.32991164,  0.53224832,  0.53798372],
       [-0.12031617, -0.14627516, -0.35220148, -0.31648474],
       [-0.26912876, -0.29432533, -0.40841962, -0.4372199 ],
       [-0.11080678,  0.0515723 , -0.07153549, -0.02434508],
       [-0.15806798, -0.14860925, -0.21002311, -0.22248646],
       [ 0.06610957, -0.40185609, -0.18789909, -0.08326841]])

In [61]:
Indicator_outcome_Correl = pd.DataFrame(Pearson_correl_matrix, index=a, columns=b)
Indicator_outcome_Correl

                       med_hhinc2016  R_Poverty_prob_index   R_MHLTH   R_PHLTH
HS_grad                    -0.446373             -0.406923 -0.740450 -0.726104
postsecond_edu              0.390454              0.388507  0.660813  0.619259
ece_enrolled                0.168239              0.143855  0.273002  0.244736
total_est                   0.260610              0.229945  0.391589  0.352486
ALL_MTH00PCTPROF_1718       0.370711              0.288235  0.513804  0.513412
ALL_RLA00PCTPROF_1718       0.372593              0.329912  0.532248  0.537984
student_teacher_ratio      -0.120316             -0.146275 -0.352201 -0.316485
free_lunch %               -0.269129             -0.294325 -0.408420 -0.437220
reduced_lunch %            -0.110807              0.051572 -0.071535 -0.024345
TitleI_school              -0.158068             -0.148609 -0.210023 -0.222486
total                       0.066110             -0.401856 -0.187899 -0.083268

In [62]:
Indicator_outcome_Correl['Avg']=Indicator_outcome_Correl[['med_hhinc2016', 'R_Poverty_prob_index', 'R_MHLTH', 'R_PHLTH']].mean(axis=1)
Indicator_outcome_Correl

,med_hhinc2016,R_Poverty_prob_index,R_MHLTH,R_PHLTH,Avg
HS_grad,-0.446373,-0.406923,-0.740450,-0.726104,-0.579962
postsecond_edu,0.390454,0.388507,0.660813,0.619259,0.514758
ece_enrolled,0.168239,0.143855,0.273002,0.244736,0.207458
total_est,0.260610,0.229945,0.391589,0.352486,0.308657
ALL_MTH00PCTPROF_1718,0.370711,0.288235,0.513804,0.513412,0.421540
ALL_RLA00PCTPROF_1718,0.372593,0.329912,0.532248,0.537984,0.443184
student_teacher_ratio,-0.120316,-0.146275,-0.352201,-0.316485,-0.233819
free_lunch %,-0.269129,-0.294325,-0.408420,-0.437220,-0.352273
reduced_lunch %,-0.110807,0.051572,-0.071535,-0.024345,-0.038779
TitleI_school,-0.158068,-0.148609,-0.210023,-0.222486,-0.184797
total,0.066110,-0.401856,-0.187899,-0.083268,-0.151729

In [63]:
Indicator_outcome_Correl['rescale_coeff'] = Indicator_outcome_Correl['Avg']*(11/Indicator_outcome_Correl['Avg'].sum(axis = 0))
Indicator_outcome_Correl['wj'] = (Indicator_outcome_Correl['rescale_coeff']+1)/2
Indicator_outcome_Correl['weight'] = Indicator_outcome_Correl['wj']/Indicator_outcome_Correl['wj'].sum(axis = 0)
Indicator_outcome_Correl

,med_hhinc2016,R_Poverty_prob_index,R_MHLTH,R_PHLTH,Avg,rescale_coeff,wj,weight
HS_grad,-0.446373,-0.406923,-0.740450,-0.726104,-0.579962,-18.009277,-8.504638,-0.773149
postsecond_edu,0.390454,0.388507,0.660813,0.619259,0.514758,15.984532,8.492266,0.772024
ece_enrolled,0.168239,0.143855,0.273002,0.244736,0.207458,6.442081,3.721040,0.338276
total_est,0.260610,0.229945,0.391589,0.352486,0.308657,9.584582,5.292291,0.481117
ALL_MTH00PCTPROF_1718,0.370711,0.288235,0.513804,0.513412,0.421540,13.089878,7.044939,0.640449
ALL_RLA00PCTPROF_1718,0.372593,0.329912,0.532248,0.537984,0.443184,13.761971,7.380986,0.670999
student_teacher_ratio,-0.120316,-0.146275,-0.352201,-0.316485,-0.233819,-7.260675,-3.130338,-0.284576
free_lunch %,-0.269129,-0.294325,-0.408420,-0.437220,-0.352273,-10.938968,-4.969484,-0.451771
reduced_lunch %,-0.110807,0.051572,-0.071535,-0.024345,-0.038779,-1.204177,-0.102089,-0.009281
TitleI_school,-0.158068,-0.148609,-0.210023,-0.222486,-0.184797,-5.738399,-2.369199,-0.215382
total,0.066110,-0.401856,-0.187899,-0.083268,-0.151729,-4.711549,-1.855774,-0.168707

## Calculate the score for each census tract

In [64]:
weights = Indicator_outcome_Correl.drop(['med_hhinc2016', 'R_Poverty_prob_index', 'R_MHLTH', 'R_PHLTH', 'Avg', 'rescale_coeff', 'wj'], axis = 1)
weights

                         weight
HS_grad               -0.773149
postsecond_edu         0.772024
ece_enrolled           0.338276
total_est              0.481117
ALL_MTH00PCTPROF_1718  0.640449
ALL_RLA00PCTPROF_1718  0.670999
student_teacher_ratio -0.284576
free_lunch %          -0.451771
reduced_lunch %       -0.009281
TitleI_school         -0.215382
total                 -0.168707

In [65]:
features = features_target_imputed_scale.iloc[:, 0:12]
features

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total
0,4.808503e+10,0.220828,0.529124,0.534722,0.716299,0.601093,0.609195,0.126873,0.140777,0.092996,0.000000,0.106026
1,4.808503e+10,0.232489,0.475325,0.200000,0.386311,0.581494,0.501954,0.153708,0.336678,0.312812,0.816667,0.111414
2,4.808503e+10,0.180932,0.675600,0.759124,0.467304,0.605100,0.548851,0.155883,0.279278,0.307333,0.616667,0.187641
3,4.808503e+10,0.342967,0.413922,0.238095,0.241550,0.591694,0.533372,0.152736,0.268148,0.302612,0.616667,0.094719
4,4.808503e+10,0.220593,0.632755,0.516279,0.718814,0.892532,0.846743,0.158267,0.095625,0.078729,0.000000,0.331848
...,...,...,...,...,...,...,...,...,...,...,...,...
1170,4.843911e+10,0.642885,0.239609,0.097436,0.304585,0.448087,0.459770,0.131782,0.501333,0.351924,1.000000,0.248304
1171,4.843910e+10,0.606643,0.176428,0.583333,0.468753,0.224044,0.258621,0.139225,0.787815,0.478481,1.000000,0.176467
1172,4.843910e+10,0.544243,0.032913,0.676471,0.576984,0.491803,0.459770,0.181935,0.823256,0.343212,1.000000,0.094386
1173,4.843911e+10,0.695156,0.107927,0.870968,0.418033,0.353005,0.350575,0.159999,0.682836,0.419527,1.000000,0.075496
1174,4.843910e+10,0.464201,0.034877,0.635897,0.620837,0.327869,0.275862,0.178650,0.751553,0.317303,1.000000,0.342424

In [66]:
censusTract = features.censusTract
score = features.iloc[:, 1:12]*weights.weight.T
score = pd.concat([censusTract, score], axis = 1)
score

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total
0,4.808503e+10,-0.170733,0.408496,0.180884,0.344624,0.384969,0.408769,-0.036105,-0.063599,-0.000863,-0.000000,-0.017887
1,4.808503e+10,-0.179749,0.366963,0.067655,0.185861,0.372417,0.336810,-0.043742,-0.152101,-0.002903,-0.175895,-0.018796
2,4.808503e+10,-0.139887,0.521579,0.256794,0.224828,0.387536,0.368278,-0.044361,-0.126170,-0.002852,-0.132819,-0.031656
3,4.808503e+10,-0.265165,0.319557,0.080542,0.116214,0.378950,0.357892,-0.043465,-0.121142,-0.002808,-0.132819,-0.015980
4,4.808503e+10,-0.170551,0.488502,0.174645,0.345834,0.571621,0.568164,-0.045039,-0.043201,-0.000731,-0.000000,-0.055985
...,...,...,...,...,...,...,...,...,...,...,...,...
1170,4.843911e+10,-0.497046,0.184984,0.032960,0.146541,0.286977,0.308505,-0.037502,-0.226488,-0.003266,-0.215382,-0.041891
1171,4.843910e+10,-0.469025,0.136207,0.197328,0.225525,0.143489,0.173534,-0.039620,-0.355912,-0.004441,-0.215382,-0.029771
1172,4.843910e+10,-0.420781,0.025410,0.228834,0.277597,0.314975,0.308505,-0.051774,-0.371923,-0.003185,-0.215382,-0.015924
1173,4.843911e+10,-0.537459,0.083323,0.294628,0.201123,0.226082,0.235235,-0.045532,-0.308486,-0.003894,-0.215382,-0.012737
1174,4.843910e+10,-0.358897,0.026926,0.215109,0.298696,0.209983,0.185103,-0.050840,-0.339530,-0.002945,-0.215382,-0.057769

In [67]:
score['index'] = score.iloc[:, 1:12].sum(axis = 1)
score['score'] = (score['index']-score['index'].min())/(score['index'].max()-score['index'].min())*100
score

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total,index,score
0,4.808503e+10,-0.170733,0.408496,0.180884,0.344624,0.384969,0.408769,-0.036105,-0.063599,-0.000863,-0.000000,-0.017887,1.438555,69.192446
1,4.808503e+10,-0.179749,0.366963,0.067655,0.185861,0.372417,0.336810,-0.043742,-0.152101,-0.002903,-0.175895,-0.018796,0.756520,49.485505
2,4.808503e+10,-0.139887,0.521579,0.256794,0.224828,0.387536,0.368278,-0.044361,-0.126170,-0.002852,-0.132819,-0.031656,1.281269,64.647775
3,4.808503e+10,-0.265165,0.319557,0.080542,0.116214,0.378950,0.357892,-0.043465,-0.121142,-0.002808,-0.132819,-0.015980,0.671777,47.036903
4,4.808503e+10,-0.170551,0.488502,0.174645,0.345834,0.571621,0.568164,-0.045039,-0.043201,-0.000731,-0.000000,-0.055985,1.833259,80.597149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,4.843911e+10,-0.497046,0.184984,0.032960,0.146541,0.286977,0.308505,-0.037502,-0.226488,-0.003266,-0.215382,-0.041891,-0.061606,25.846296
1171,4.843910e+10,-0.469025,0.136207,0.197328,0.225525,0.143489,0.173534,-0.039620,-0.355912,-0.004441,-0.215382,-0.029771,-0.238069,20.747539
1172,4.843910e+10,-0.420781,0.025410,0.228834,0.277597,0.314975,0.308505,-0.051774,-0.371923,-0.003185,-0.215382,-0.015924,0.076352,29.832500
1173,4.843911e+10,-0.537459,0.083323,0.294628,0.201123,0.226082,0.235235,-0.045532,-0.308486,-0.003894,-0.215382,-0.012737,-0.083098,25.225312
1174,4.843910e+10,-0.358897,0.026926,0.215109,0.298696,0.209983,0.185103,-0.050840,-0.339530,-0.002945,-0.215382,-0.057769,-0.089545,25.039032

In [70]:
score['censusTract'] = score['censusTract'].astype(str)
score['censusTract'] = score['censusTract'].str[:11]
score

,censusTract,HS_grad,postsecond_edu,ece_enrolled,total_est,ALL_MTH00PCTPROF_1718,ALL_RLA00PCTPROF_1718,student_teacher_ratio,free_lunch %,reduced_lunch %,TitleI_school,total,index,score
0,48085031625,-0.170733,0.408496,0.180884,0.344624,0.384969,0.408769,-0.036105,-0.063599,-0.000863,-0.000000,-0.017887,1.438555,69.192446
1,48085031633,-0.179749,0.366963,0.067655,0.185861,0.372417,0.336810,-0.043742,-0.152101,-0.002903,-0.175895,-0.018796,0.756520,49.485505
2,48085031636,-0.139887,0.521579,0.256794,0.224828,0.387536,0.368278,-0.044361,-0.126170,-0.002852,-0.132819,-0.031656,1.281269,64.647775
3,48085032008,-0.265165,0.319557,0.080542,0.116214,0.378950,0.357892,-0.043465,-0.121142,-0.002808,-0.132819,-0.015980,0.671777,47.036903
4,48085031505,-0.170551,0.488502,0.174645,0.345834,0.571621,0.568164,-0.045039,-0.043201,-0.000731,-0.000000,-0.055985,1.833259,80.597149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,48439114006,-0.497046,0.184984,0.032960,0.146541,0.286977,0.308505,-0.037502,-0.226488,-0.003266,-0.215382,-0.041891,-0.061606,25.846296
1171,48439101301,-0.469025,0.136207,0.197328,0.225525,0.143489,0.173534,-0.039620,-0.355912,-0.004441,-0.215382,-0.029771,-0.238069,20.747539
1172,48439104503,-0.420781,0.025410,0.228834,0.277597,0.314975,0.308505,-0.051774,-0.371923,-0.003185,-0.215382,-0.015924,0.076352,29.832500
1173,48439106101,-0.537459,0.083323,0.294628,0.201123,0.226082,0.235235,-0.045532,-0.308486,-0.003894,-0.215382,-0.012737,-0.083098,25.225312
1174,48439100502,-0.358897,0.026926,0.215109,0.298696,0.209983,0.185103,-0.050840,-0.339530,-0.002945,-0.215382,-0.057769,-0.089545,25.039032

In [71]:
score.to_csv('/Users/chaoiting/Desktop/Practicum/CRI/score.csv')